<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_memory"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/memory_photo_imgv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/memory_title_txtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="@dimen/memory_title"
                android:hint="@string/memory_title"
                android:gravity="center"/>
            <TextView
                android:id="@+id/memory_date_txtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/memory_date"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
